{
  "name": "tan-forum-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  server.js"
  },
  "author": "Tan Runpeng",
  "license": "ISC",
  "dependencies": {
    "b64": "^4.1.2",
    "blueimp-md5": "^2.10.0",
    "code": "^5.2.4",
    "hapi": "^17.8.5",
    "hapi-auth-cookie": "^10.0.0",
    "hapi-auto-route": "^2.0.6",
    "hapi-boom-decorators": "^4.1.2",
    "hapi-mongodb": "^8.0.0",
    "hapi-mongoose": "^2.0.0",
    "hapi-pino": "^5.4.1",
    "hapi-swagger": "^9.4.2",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "mongoose": "^5.4.20",
    "nodemailer": "^6.0.0",
    "svg-captcha": "^1.3.12",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "good": "^8.1.2",
    "good-console": "^8.0.0",
    "good-squeeze": "^5.1.0",
    "hapi-auth-bearer-token": "^6.1.1",
    "nodemon": "^1.18.10"
  }
}
